FROM python:3.12-slim

WORKDIR /app

# apt 国内源（阿里云 Debian；适配 bookworm/trixie 的 .sources 与旧 sources.list）
RUN (sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null \
     || sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true)

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

# pip 国内源（阿里云）
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

# Python 依赖（先装依赖，再拷代码，利用层缓存）
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

# 引擎代码 + 后端代码
COPY salary_engine/ ./salary_engine/
COPY backend/ ./backend/
RUN pip install --no-cache-dir -e .

# 静态资源（上传目录）
RUN mkdir -p /app/uploads

ENV SALARY_DB=/data/salary.db
# SALARY_TOKEN_SECRET 不固化进镜像（C7）；运行时由 docker-compose 的 .env 注入

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
